iPad1,1:iPad
iPad1,2:iPad 3G
iPad2,1:iPad 2
iPad2,2:iPad 2 (GSM)
iPad2,3:iPad 2 (CDMA)
iPad2,4:iPad 2 (Revision)
iPad2,5:iPad mini
iPad2,6:iPad mini (LTE + GSM)
iPad2,7:iPad mini (LTE + CDMA)
iPad3,1:iPad (3rd generation)
iPad3,2:iPad (3rd generation, CDMA)
iPad3,3:iPad (3rd generation, GSM)
iPad3,4:iPad (4th generation)
iPad3,5:iPad (4th generation, LTE + GSM)
iPad3,6:iPad (4th generation, LTE + CDMA)
iPad4,1:iPad Air Wi-Fi
iPad4,2:iPad Air Wi-Fi + Cellular
iPad4,3:iPad Air Wi-Fi + Cellular (China)
iPad4,4:iPad mini 2 Wi-Fi
iPad4,5:iPad mini 2 Wi-Fi + Cellular
iPad4,6:iPad mini 2 Wi-Fi + Cellular (China)
iPad4,7:iPad mini 3 Wi-Fi
iPad4,8:iPad mini 3 Wi-Fi + Cellular
iPad4,9:iPad mini 3 Wi-Fi + Cellular (China)
iPad5,1:iPad mini 4 Wi-Fi
iPad5,2:iPad mini 4 Wi-Fi + Cellular
iPad5,3:iPad Air 2 Wi-Fi
iPad5,4:iPad Air 2 Wi-Fi + Cellular
iPad6,3:iPad Pro (9.7 inch) Wi-Fi
iPad6,4:iPad Pro (9.7 inch) Wi-Fi + Cellular
iPad6,7:iPad Pro (12.9 inch) Wi-Fi
iPad6,8:iPad Pro (12.9 inch) Wi-Fi + Cellular
iPad6,12:iPad (5th generation) Wi-Fi
iPad6,12:iPad (5th generation) Wi-Fi + Cellular
iPad7,1:iPad Pro (2nd generation) Wi-Fi
iPad7,2:iPad Pro (2nd generation) Wi-Fi + Cellular
iPad7,3:iPad Pro 10.5-inch Wi-Fi
iPad7,4:iPad Pro 10.5-inch Wi-Fi + Cellular
iPad7,5:iPad (6th generation) Wi-Fi
iPad7,6:iPad (6th generation) Wi-Fi + Cellular
iPad7,11:iPad (7th generation) Wi-Fi
iPad7,12:iPad (7th generation) Wi-Fi + Cellular
iPad8,1:iPad Pro 11 inch (1st generation) Wi-Fi
iPad8,2:iPad Pro 11 inch (1st generation) Wi-Fi (1TB)
iPad8,3:iPad Pro 11 inch (1st generation) Wi-Fi + Cellular
iPad8,4:iPad Pro 11 inch (1st generation) Wi-Fi + Cellular (1TB)
iPad8,5:iPad Pro 12.9 inch (3rd generation) Wi-Fi
iPad8,6:iPad Pro 12.9 inch (3rd generation) Wi-Fi (1TB)
iPad8,7:iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular
iPad8,8:iPad Pro 12.9 inch (3rd generation) Wi-Fi + Cellular (1TB)
iPad8,9:iPad Pro 11 inch (2nd generation) Wi-Fi
iPad8,10:iPad Pro 11 inch (2nd generation) Wi-Fi + Cellular
iPad8,11:iPad Pro 12.9 inch (4th generation) Wi-Fi
iPad8,12:iPad Pro 12.9 inch (4th generation) Wi-Fi + Cellular
iPad11,1:iPad mini (5th generation) Wi-Fi
iPad11,2:iPad mini (5th generation) Wi-Fi + Cellular
iPad11,3:iPad Air (3rd generation) Wi-Fi
iPad11,4:iPad Air (3rd generation) Wi-Fi + Cellular
iPad11,6:iPad (8th generation) Wi-Fi
iPad11,7:iPad (8th generation) Wi-Fi + Cellular
iPad12,1:iPad (9th generation) Wi-Fi
iPad12,2:iPad (9th generation) Wi-Fi + Cellular
iPad13,1:iPad Air (4th generation) Wi-Fi
iPad13,2:iPad Air (4th generation) Wi-Fi + Cellular
iPad13,4:iPad Pro 11 inch (3rd generation) Wi-Fi
iPad13,5:iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (US)
iPad13,6:iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (Global)
iPad13,7:iPad Pro 11 inch (3rd generation) Wi-Fi + Cellular (China)
iPad13,8:iPad Pro 12.9 inch (5th generation) Wi-Fi
iPad13,9:iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (US)
iPad13,10:iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (Global)
iPad13,11:iPad Pro 12.9 inch (5th generation) Wi-Fi + Cellular (China)
iPad13,16:iPad Air (5th generation) Wi-Fi
iPad13,17:iPad Air (5th generation) Wi-Fi + Cellular
iPad14,1:iPad mini (6th generation) Wi-Fi
iPad14,2:iPad mini (6th generation) Wi-Fi + Cellular
